@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Space Grotesk", sans-serif;
  position: relative;
  background-image: linear-gradient(0deg, #0f051d 30%, #130749 70%);
}

/* Utility Classes */

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 2rem;
}

section {
  margin: 7rem 0;
}

/* Utility Classes End*/

/* Navbar CSS*/

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3rem 2rem;
  max-width: 120rem;
  margin: 0 auto;
}
.navbar ul {
  display: flex;
  list-style: none;
}

.logo {
  text-decoration: none;
  color: #fff;
  font-size: 4rem;
  font-weight: bold;
}
.navbar ul a {
  text-decoration: none;
  color: #fff;
  font-size: 2rem;
  font-weight: 600;
  padding: 1rem 2rem;
  transition: all 0.3s ease;
}

.navbar span {
  display: flex;
  gap: 20px;
  color: #fff;
}

.navbar span svg:nth-child(3) {
  display: none;
}

/* Navbar CSS Ends */

/* Hero CSS*/

.hero-section {
  height: 100vh;
  width: 100%;
}

.hero-text h1 {
  font-size: 10rem;
  color: #fff;
}

.hero-text img {
  max-width: 7%;
  position: absolute;
}

.hero-text img:nth-child(1) {
  top: 0;
  left: 0;
  animation: coin 2.5s infinite ease-in-out 1s;
}
.hero-text img:nth-last-child(1) {
  top: 0;
  right: 0;
  animation: coin 2.5s infinite ease-in-out 1s;
}

.hero-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

@keyframes coin {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}
/* Hero CSS ENDS */

/* Choose Us CSS */
#choose-us {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#choose-us h1:nth-child(1) {
  font-size: 7rem;
  color: #fff;
  font-weight: 600;
  text-align: center;
  margin-bottom: 8rem;
}

.benefits-container {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.benefit-box i {
  align-items: center;
  background: linear-gradient(25deg, #2600fc, #ff00ea);
  border-radius: 1.6rem;
  display: flex;
  height: 6rem;
  padding: 1.5rem;
  width: 6rem;
}

.benefit-box {
  background-color: hsla(0, 0%, 100%, 0.05);
  border: 1px solid hsla(0, 0%, 51%, 0.25);
  border-radius: 2rem;
  width: 100%;
  padding: 2.5rem;
  display: flex;
  color: #fff;
  gap: 3rem;
}

.benefit-box div:nth-last-child() {
  display: flex;
  flex-direction: column;
}

.benefit-box h2 {
  font-size: 3rem;
}

.benefit-box p {
  margin-top: 1rem;
  font-size: 1.8rem;
  text-align: left;
}

.benefit-img img {
  max-width: 85%;
}

.benefit1,
.benefit2 {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
/* CHoose Us CSS Ends */

/* Join Us CSS */

.join-us-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.join-us-text h1 {
  font-size: 10rem;
  color: #fff;
}

.join-us-text img {
  max-width: 7%;
  position: absolute;
}

.join-us-text img:nth-child(1) {
  top: 0;
  left: 0;
  animation: coin 2.5s infinite ease-in-out 1s;
}
.join-us-text img:nth-last-child(1) {
  top: 0;
  right: 0;
  animation: coin 2.5s infinite ease-in-out 1s;
}

.join-us-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

@keyframes coin {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}
/* Join Us CSS Ends */

/* Footer CSS */

footer {
  background-image: url("https://coindom-crypto-search.vercel.app/static/media/footer-bg.e33c036e05f949cf81cb.png");
  background-size: cover;
  height: 35rem;
  background-position: 50%;
  justify-content: center;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
  width: 100%;
  margin-bottom: 10rem;
}

.footer-btn {
  background: linear-gradient(25deg, #2600fc, #ff00ea);
  border-radius: 2rem;
  color: #000;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.5rem 3rem;
  text-decoration: none;
  transition: all 0.3s ease;
}

.footer-socials {
  color: #fff;
  display: flex;
  gap: 2rem;
}

.footer-socials svg {
  height: 3rem;
  width: 3rem;
}

.footer-links {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

.footer-links a {
  color: #fff;
  display: flex;
  gap: 2rem;
  text-decoration: none;
  font-size: 2rem;
}

/* Footer CSS Ends */

/* Table CSS */
#market h1 {
  font-size: 4rem;
  color: #fff;
  margin-bottom: 2rem;
}

.table-header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 2rem;
  width: 100%;
  color: #fff;
  width: 100%;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
}

.crypto-table {
  width: 100%;
  overflow: scroll;
}

.crypto-coin {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: #fff;
  font-size: 2.35rem;
  font-weight: bold;
  text-align: center;
  border-bottom: 1px solid #fff;
  padding: 3rem 0;
}

.crypto-coin p:nth-child(3) {
  color: red;
}

.crypto-list span {
  display: flex;
  align-items: center;
  gap: 5px;
}

.crypto-list span img {
  max-width: 10%;
}

/* Table CSS End */
